{
  "cSpell.words": [
    "Clumns",
    "Sider",
    "browserslist",
    "chart",
    "dropdown",
    "echarts",
    "itisatokenplaceholder",
    "legendselectchanged",
    "on",
    "uploader",
    "webfonts"
  ]
}